<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="176dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="80dp"
          android:id="@+id/iamge_Id"
          android:src="@drawable/woman"
          android:layout_height="80dp"/>

     <TextView
         android:layout_width="wrap_content"
         android:text="Gautam kumar"
         android:textColor="@color/lavender"
         android:textSize="20sp"
         android:textAllCaps="true"
         android:textStyle="bold"
         android:id="@+id/name_Id"
         android:layout_height="wrap_content"/>
      <TextView
         android:layout_width="wrap_content"
         android:text="GatamZolly@gmail.com"
         android:textColor="#FB0303"
         android:textSize="20sp"
         android:textAllCaps="true"
         android:textStyle="bold"
         android:id="@+id/email_Id"
         android:layout_height="wrap_content"/>

</LinearLayout>